SSL = false
PORT = 80
NODE_ENV = production
SESSION_SECRET = "A random set of characters that cannot be parsed by a human being."

// MySQL
MYSQL_CONNECTION_LIMIT = 25
MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'username'
MYSQL_PASS = 'password'
MYSQL_DATABASE = 'guestbook'
MYSQL_TABLE= 'entries'

// Discord Bot
DISCORD_TOKEN = 'Your discord bot`s token'
DISCORD_ADMIN_IDS = 'Your discord id, or a list of discord ids seperated by commas'

// Discord entries logs webhook
DISCORD_WEBHOOK_URL = "https://discord.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz1234567890"